<!DOCTYPE html>
<html>

<head>
    <title>Audio Streamer</title>
    <meta charset="UTF-8">
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .text-display {
            white-space: pre-wrap;
            /* Preserves spaces and line breaks */
            font-size: 22px;
        }

        .yellow {
            color: yellow;
        }

        .cyan {
            color: cyan;
        }
    </style>
</head>

<body>
    <div id="textContainer"
        style="display: flex; flex: 1; overflow: hidden; max-width: 1500px; margin: auto; height: 800px;">
        <div id="textDisplay" class="text-display"
            style="flex: 1; display: flex; flex-direction: column; justify-content: flex-end; height: 100%; padding: 5px; box-sizing: border-box;"></div>
        <div id="translationDisplay" class="text-display"
            style="flex: 1; display: flex; flex-direction: column; justify-content: flex-end; height: 100%; padding: 5px; box-sizing: border-box;"></div>
        <div id="historyDisplay" class="text-display"
            style="flex: 1; display: flex; flex-direction: column; height: 100%; padding: 5px; box-sizing: border-box; overflow-y: auto;"></div>
    </div>

    <script src="client.js"></script>
</body>

</html>